Test Generation Using the W-method. V2.0. August 1, 2013

Enter filename: InputTask3.txt
FSM input from:  InputTask3.txt
States: 6
Edges 73
Input alphabet:
(
)
0
1
2
3
4
5
6
7
8
9

Output alphabet:
no
yes

From 	 Input/Output 	 To
1	 4/no		 1
1	 8/no		 1
1	 9/no		 1
1	 6/no		 1
1	 5/no		 1
1	 7/no		 1
1	 0/no		 1
1	 3/no		 1
1	 1/no		 1
1	 )/no		 1
1	 2/no		 1
1	 (/no		 2
2	 )/no		 2
2	 1/no		 1
2	 2/no		 1
2	 0/no		 3
2	 0/no		 1
2	 4/no		 1
2	 9/no		 1
2	 3/no		 1
2	 5/no		 1
2	 (/no		 1
2	 6/no		 1
2	 7/no		 1
2	 8/no		 1
3	 7/no		 1
3	 0/no		 4
3	 8/no		 1
3	 )/no		 1
3	 5/no		 1
3	 3/no		 1
3	 1/no		 1
3	 4/no		 1
3	 9/no		 1
3	 (/no		 2
3	 6/no		 1
3	 2/no		 1
4	 8/no		 1
4	 1/no		 1
4	 3/no		 1
4	 (/no		 2
4	 9/no		 1
4	 5/no		 1
4	 )/no		 1
4	 0/no		 1
4	 4/no		 1
4	 2/no		 1
4	 6/no		 1
4	 7/no		 5
5	 4/no		 1
5	 3/no		 1
5	 9/no		 1
5	 0/no		 1
5	 )/yes		 6
5	 2/no		 1
5	 (/no		 2
5	 8/no		 1
5	 5/no		 1
5	 6/no		 1
5	 1/no		 1
5	 7/no		 1
6	 1/no		 1
6	 8/no		 1
6	 )/no		 1
6	 9/no		 1
6	 2/no		 1
6	 5/no		 1
6	 3/no		 1
6	 4/no		 1
6	 6/no		 1
6	 0/no		 1
6	 7/no		 1
6	 (/no		 2

Transition cover set (P). 74 entries.
Empty ( (( () (0 (0 (0( (0) (00 (00( (00) (000 (001 (002 (003 (004 (005 (006 (007 (007( (007) (007)( (007)) (007)0 (007)1 (007)2 (007)3 (007)4 (007)5 (007)6 (007)7 (007)8 (007)9 (0070 (0071 (0072 (0073 (0074 (0075 (0076 (0077 (0078 (0079 (008 (009 (01 (02 (03 (04 (05 (06 (07 (08 (09 (1 (2 (3 (4 (5 (6 (7 (8 (9 ) 0 1 2 3 4 5 6 7 8 9 
Exception in thread "main" java.lang.NullPointerException
	at pTableManager.<init>(pTableManager.java:59)
	at WMethod.main(WMethod.java:381)
